{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase": "Server=SARTINI-PC\\SQLSERVER;Database=DBCadastroContatos;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
